.main-page {
  .counter-wrapper {
    height: 50%;
    width: 50%;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Roboto, sans-serif;
    font-size: 2em;
  }

  .buttons-wrapper {
    display: flex;
    justify-content: space-around;
  }
}
